MONGODB_URL=mongodb+srv://samakinolacrud:zO1EFZnFhgnoWdaV@cluster0.iceeow3.mongodb.net/crud
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTQzOTUyNywiaWF0IjoxNzA5NDM5NTI3fQ.mm8f3ce6GGRxE2mYCeg4fdxSFZNd5TpKmDQc_lEWJ-E
